# configdeployer-console

./: README.md  pom.xml
src/assembly/: configdeployer.cmd  configdeployer.sh  release.xml
src/main/java/com/configdeployer/console/: ConfigDeployer.java
src/main/resources/: log4j2.xml
